{
  "version": 2,
  "name": "boostboss",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": "public",
  "redirects": [
    { "source": "/", "destination": "/en", "permanent": false },
    { "source": "/developer",  "destination": "/publish/dashboard", "permanent": false },
    { "source": "/advertiser", "destination": "/ads/dashboard",     "permanent": false }
  ],
  "rewrites": [
    { "source": "/en", "destination": "/index.html" },
    { "source": "/zh", "destination": "/index.html" },
    { "source": "/ja", "destination": "/index.html" },
    { "source": "/ko", "destination": "/index.html" },
    { "source": "/vi", "destination": "/index.html" },
    { "source": "/ads", "destination": "/ads.html" },
    { "source": "/ads/dashboard",     "destination": "/advertiser.html" },
    { "source": "/publish/dashboard", "destination": "/developer.html" },
    { "source": "/demo", "destination": "/demo.html" },
    { "source": "/signup", "destination": "/signup.html" },
    { "source": "/publish/signup", "destination": "/signup.html" },
    { "source": "/publish/signin", "destination": "/signup.html" },
    { "source": "/ads/signup", "destination": "/signup.html" },
    { "source": "/ads/signin", "destination": "/signup.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/login", "destination": "/signup.html" },
    { "source": "/status", "destination": "/status.html" },
    { "source": "/playground", "destination": "/playground.html" },
    { "source": "/docs", "destination": "/docs.html" },
    { "source": "/exchange", "destination": "/exchange.html" },
    { "source": "/publish", "destination": "/publish.html" },
    { "source": "/trust", "destination": "/trust.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/sdk.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/pixel.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=300" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, Stripe-Signature, x-openrtb-version" }
      ]
    },
    {
      "source": "/sellers.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/app-ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/stats?type=aggregate",
      "schedule": "15 1 * * *"
    },
    {
      "path": "/api/embed-cron",
      "schedule": "*/10 * * * *"
    }
  ]
}
